# Copied from https://github.com/rerun-io/rerun_template

# https://github.com/crate-ci/typos
# Add exceptions to `.typos.toml`
# install and run locally: cargo install typos-cli && typos

# name: Typos
# 
# on: [pull_request, workflow_dispatch]
# 
# jobs:
#   run:
#     name: Spell Check with Typos
#     runs-on: ubuntu-latest
#     steps:
#     - uses: actions/checkout@v4
#     - uses: crate-ci/typos@v1.16.23
